<mockup version="1.0" skin="sketch" measuredW="1306" measuredH="1139" mockupW="1246" mockupH="1119">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="619" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concursante%20-%20Ricky%20Rick%0Ahttp%3A//localhost/concursante/index</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="110" y="100" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concursante</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="355" y="111" w="-1" h="-1" measuredW="125" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricky%20Rick</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="110" y="215" w="518" h="57" measuredW="150" measuredH="156" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Panel%20de%20Control%0AResumen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="118" y="637" w="518" h="502" measuredW="150" measuredH="117" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Panel%20de%20control</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="605" y="166" w="183" h="106" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="118" y="240" w="235" h="411" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="693" w="-1" h="-1" measuredW="315" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema%20%231</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="741" w="402" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="160" y="733" w="445" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="798" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta%20del%20archivo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="275" y="800" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="842" w="-1" h="-1" measuredW="320" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema%20%232</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="890" w="402" h="57" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="160" y="882" w="445" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="947" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta%20del%20archivo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="275" y="949" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="788" y="20" w="518" h="239" measuredW="518" measuredH="239" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="518" h="239" measuredW="150" measuredH="117" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Resumen</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="518" h="207" measuredW="380" measuredH="144" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>0</selectedIndex>
            <text>Puesto%2C%20Nombre%2C%20Apellido%2C%20Equipo%2C%20Puntaje%0A1%2C%20Ricky%2C%20Rick%2C%20Raul%20Pe%F1a%2C%200%0A2%2C%20Alfredo%2C%20Gimenez%2C%20Raul%20Pe%F1a%2C%200%0A3%2C%20Freddy%2C%20Buller%2C%20Ciudad%20del%20Este%2C%2010%0A4%2C%20Freddy%2C%20The%20Loco%2C%20Encarnaci%F3n%2C%200%0A%7B2%2C%2010%2C%2010%2C%2020%2C%205%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="991" w="-1" h="-1" measuredW="319" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema%20%233</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="1039" w="402" h="57" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="160" y="1031" w="445" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="160" y="1096" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Solucion%20entregada%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="322" y="1095" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ver.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>