<mockup version="1.0" skin="sketch" measuredW="1291" measuredH="857" mockupW="1231" mockupH="837">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="619" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concursante%20-%20Ricky%20Rick%0Ahttp%3A//localhost/concursante/index</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="110" y="100" w="-1" h="-1" measuredW="236" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concursante</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="355" y="111" w="-1" h="-1" measuredW="124" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricky%20Rick</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="110" y="215" w="518" h="93" measuredW="150" measuredH="207" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>General%0ASubir%20trabajo%0AResumen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="118" y="637" w="518" h="220" measuredW="150" measuredH="207" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Informaci%F3n%20general%0ASubir%20trabajo%0AResumen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="171" w="-1" h="-1" measuredW="333" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20restante%3A%20HH%3Amm%3Ass</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="773" y="252" w="518" h="196" measuredW="150" measuredH="207" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Informaci%F3n%20general%0ASubir%20trabajo%0AResumen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="260" w="153" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="323" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruta%20del%20archivo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="325" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explorar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="912" y="359" w="191" h="43" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="773" y="521" w="518" h="239" measuredW="150" measuredH="207" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Informaci%F3n%20general%0ASubir%20trabajo%0AResumen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="291" w="153" h="302" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="232" w="177" h="419" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="773" y="610" w="518" h="150" measuredW="374" measuredH="148" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Puesto%2C%20Nombre%2C%20Apellido%2C%20Equipo%2C%20Puntaje%0A1%2C%20Ricky%2C%20Rick%2C%20Raul%20Pe%F1a%2C%200%0A2%2C%20Alfredo%2C%20Gimenez%2C%20Raul%20Pe%F1a%2C%200%0A3%2C%20Freddy%2C%20Buller%2C%20Ciudad%20del%20Este%2C%2010%0A4%2C%20Freddy%2C%20The%20Loco%2C%20Encarnaci%F3n%2C%200%0A%7B2%2C%2010%2C%2010%2C%2020%2C%205%7D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="693" w="-1" h="-1" measuredW="276" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anunciado%20del%20Problema</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="740" w="402" h="57" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="160" y="733" w="445" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>