<mockup version="1.0" skin="sketch" measuredW="2023" measuredH="885" mockupW="1963" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="619" h="605" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jurado%20-%20Juancho%20Pancho%0Ahttp%3A//localhost/jurado/index</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="749" y="52" w="625" h="150" measuredW="821" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%23%2C%20Nombre%2C%20Apellido%2C%20Equipo%2C%20Solucion%20%231%2C%20Solucion%20%232%2C%20Solucion%20%233%2C%20Puntaje%0A1%2C%20Ricky%2C%20Rick%2C%20Raul%20Pe%F1a%2C%20Pendiente%2C%20Pendiente%2C%20Pendiente%2C%200%0A2%2C%20Alfredo%2C%20Gimenez%2C%20Raul%20Pe%F1a%2C%20Entregada%20y%20no%20evaluada%2C%20Entregada%20y%20evaluada%2C%20Pendiente%2C%2020%20%0A3%2C%20Freddy%2C%20Buller%2C%20Ciudad%20del%20Este%2C%20Entregada%20y%20evaluada%2C%20Entregada%20y%20evaluada%2C%20Entregada%20y%20evaluada%2C%2070%0A4%2C%20Freddy%2C%20The%20Loco%2C%20Encarnaci%F3n%2C%20Pendiente%2C%20Entregada%2C%20Entregada%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="110" y="96" w="-1" h="-1" measuredW="139" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jurado</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="264" y="107" w="-1" h="-1" measuredW="186" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juancho%20Pancho</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="110" y="168" w="518" h="284" measuredW="150" measuredH="207" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Concursantes%0AAcerca%20del%20Concurso%0AAdministracion</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="749" y="20" w="631" h="240" measuredW="150" measuredH="207" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Concursantes%0AEstado%20del%20Concurso%0ADatos%20Personales</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="599" y="46" w="159" h="135" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="749" y="300" w="518" h="236" measuredW="150" measuredH="121" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Acerca%20del%20Concurso</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ScratchOut" x="123" y="266" w="491" h="175" measuredW="205" measuredH="107" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="215" w="152" h="123" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="605" y="247" w="153" h="406" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="734" y="598" w="518" h="284" measuredW="150" measuredH="121" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Administraci%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="754" y="704" w="-1" h="-1" measuredW="229" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20y%20Apellido%3A%20Juancho%20Pancho</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1242" y="116" w="114" h="65" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jurado%20hace%20cl%EDc%20sobre%20enlace</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1310" y="329" w="698" h="506" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1331" y="344" w="-1" h="-1" measuredW="588" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Evaluacion%20del%20trabajo%20de%20Alfredo%20Gimenez</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="1483" y="384" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="1436" y="158" w="38" h="40" measuredW="38" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="165" w="-1" h="-1" measuredW="482" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puesto%20de%20entrega%20/%20Numero%20de%20concursantes%20que%20han%20entregado%20su%20trabajo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1295" y="202" w="728" h="683" measuredW="728" measuredH="683" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="728" h="683" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Jurado%20-%20Evaluaci%F3n%0Ahttp%3A//localhost/jurado/%7Btrabajo_id%7D/evaluar/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="7" y="72" w="714" h="583" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="1361" y="624" w="242" h="22" measuredW="221" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compilaci%F3n%20correcta%20sin%20errores</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="1361" y="653" w="221" h="22" measuredW="221" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compilaci%F3n%20correcta%20sin%20errores</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1347" y="777" w="335" h="45" measuredW="335" measuredH="45" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <size>24</size>
            <text>Puntaje%20Acumulado%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="235" y="0" w="100" h="45" measuredW="102" measuredH="51" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <size>32</size>
            <text>0%20Pts.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="1361" y="678" w="-1" h="-1" measuredW="75" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sintaxis</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="1340" y="462" w="-1" h="-1" measuredW="275" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enunciado%20del%20Problema</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1425" y="502" w="402" h="57" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribir%20un%20programa%20que%20devuelve%20el%20factorial%20de%20un%20numero%0Apositivo%20entero.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::List" x="1340" y="426" w="306" h="48" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Tiempo%20de%20entrega%3A%20HH%3Amm%3Ass</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="1501" y="553" w="194" h="25" measuredW="194" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="60" h="24" measuredW="60" measuredH="25" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Trabajo%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="138" y="0" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Ver%20aqu%ED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1477" y="548" w="242" h="36" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1797" y="780" w="-1" h="-1" measuredW="77" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1871" y="777" w="100" h="45" measuredW="102" measuredH="51" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0%20Pts.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::List" x="1374" y="710" w="237" h="52" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Varios%20criteros%0Akdfjflkdjfk</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1340" y="772" w="631" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="767" y="384" w="199" h="25" measuredW="119" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concursantes%3A%20XX</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="767" y="411" w="199" h="25" measuredW="72" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipos%3A%20X</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="1347" y="609" w="618" h="163" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>